cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           accelerate-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/accelerate-playground#readme>
homepage:       https://github.com/githubuser/accelerate-playground#readme
bug-reports:    https://github.com/githubuser/accelerate-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/accelerate-playground

library
  exposed-modules:
      Numeric.Linear.Accelerate
      Numeric.Linear.Accelerate.Backprop
      Numeric.Linear.Accelerate.Forward
  other-modules:
      Numeric.Linear.Accelerate.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tool-depends:
      hpack:hpack
  build-depends:
      accelerate
    , accelerate-blas
    , accelerate-io
    , accelerate-io-vector
    , accelerate-llvm
    , accelerate-llvm-ptx
    , ad-delcont
    , backprop
    , base >=4.7 && <5
    , bytestring
    , lens
    , massiv
    , massiv-io
    , rio
    , streaming
    , type-natural
    , vector
  default-language: Haskell2010

executable accelerate-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_accelerate_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fllvm
  build-tool-depends:
      hpack:hpack
  build-depends:
      accelerate
    , accelerate-blas
    , accelerate-io
    , accelerate-io-vector
    , accelerate-llvm
    , accelerate-llvm-ptx
    , accelerate-playground
    , ad-delcont
    , backprop
    , base >=4.7 && <5
    , bytestring
    , lens
    , massiv
    , massiv-io
    , rio
    , streaming
    , type-natural
    , vector
  default-language: Haskell2010
